{
  "ConnectionStrings": {
    "DefaultConnection": "server=host.docker.internal;port=3306;user=root;password=root;database=tiendavirtual"
  },
  //host.docker.internal
  //localhost
  "Jwt": {
    "Key": "TU_CLAVE_SECRETA_MUY_LARGA_Y_SEGURA_PARA_NET8_1234567890!@#$%^&*()",
    "Issuer": "https://localhost:5003",
    "Audience": "https://localhost:5003",
    "ExpireHours": 24
  },
  "Cloudinary": {
    "CloudName": "djlofkbeh",
    "ApiKey": "423588979566857",
    "ApiSecret": "zD6mwri7DIEE9Y0blXUbdHQ-G-0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
